[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 45 products, 5 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/PP_SQL.scala, ${BASE}/src/main/scala/Queries.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/Queries.scala, ${BASE}/src/main/scala/PP_SQL.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/FilterRows$.class, ${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/SelectTables$.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/InsertRow.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package.class, ${BASE}/target/scala-3.3.1/classes/Table$package$.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow$.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns$.class, ${BASE}/target/scala-3.3.1/classes/FilterRows.class, ${BASE}/target/scala-3.3.1/classes/JoinTables$.class, ${BASE}/target/scala-3.3.1/classes/DropTable.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/InsertRow$.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/SortTable$.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package$.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns.class, ${BASE}/target/scala-3.3.1/classes/SelectTables.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/SortTable.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_Table.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow$.class, ${BASE}/target/scala-3.3.1/classes/CreateTable.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class, ${BASE}/target/scala-3.3.1/classes/JoinTables.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_DB.class, ${BASE}/target/scala-3.3.1/classes/DropTable$.class, ${BASE}/target/scala-3.3.1/classes/CreateTable$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/Queries.scala, ${BASE}/src/main/scala/PP_SQL.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/FilterRows$.class, ${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/SelectTables$.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/InsertRow.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package.class, ${BASE}/target/scala-3.3.1/classes/Table$package$.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow$.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns$.class, ${BASE}/target/scala-3.3.1/classes/FilterRows.class, ${BASE}/target/scala-3.3.1/classes/JoinTables$.class, ${BASE}/target/scala-3.3.1/classes/DropTable.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/InsertRow$.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/SortTable$.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package$.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns.class, ${BASE}/target/scala-3.3.1/classes/SelectTables.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/SortTable.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_Table.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow$.class, ${BASE}/target/scala-3.3.1/classes/CreateTable.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class, ${BASE}/target/scala-3.3.1/classes/JoinTables.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_DB.class, ${BASE}/target/scala-3.3.1/classes/DropTable$.class, ${BASE}/target/scala-3.3.1/classes/CreateTable$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SelectTables, PP_SQL_DB, Queries, InsertRow, SelectColumns, CreateTable, FilterRows, UpdateRow, SortTable, PP_SQL$package, DeleteRow, DropTable, JoinTables, Table, PP_SQL_Table, Table$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/PP_SQL.scala, ${BASE}/src/main/scala/Queries.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SelectTables, PP_SQL_DB, Queries, InsertRow, SelectColumns, CreateTable, FilterRows, UpdateRow, SortTable, PP_SQL$package, DeleteRow, DropTable, JoinTables, Table, PP_SQL_Table, Table$package[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CreateTable by PP_SQL_DB[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DropTable by PP_SQL_DB[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding JoinTables by PP_SQL_DB[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/bogdan/Documents/INFORMATICA/Facultate/PP/teme/PP-tema-2/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/bogdan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7eeb0402 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bogdan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/bogdan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bogdan/Documents/INFORMATICA/Facultate/PP/teme/PP-tema-2/target/scala-3.3.1/classes:/home/bogdan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_3/3.2.18/scalactic_3-3.2.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.16556444 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
