[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bogdan/Documents/INFORMATICA/Facultate/PP/teme/PP-tema-2/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterRows.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectColumns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteRow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateRow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinTables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PP_SQL_DB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bogdan/Documents/INFORMATICA/Facultate/PP/teme/PP-tema-2/target/scala-3.3.1/classes.bak[0m
